# player-async

./: README.md  docker-compose.yml  player-installer.sh  pom.xml  task.txt
docker/: rmi.env
player-client/: Dockerfile  pom.xml
player-client/src/main/java/org/examples/: Application.java  Player.java
player-client/src/test/java/org/examples/: MessageCounterTest.java  PlayerTest.java
player-lib/: pom.xml
player-lib/src/main/java/org/examples/: Message.java  MessageListener.java  MessageSender.java
player-server/: Dockerfile  pom.xml
player-server/src/main/java/org/examples/: Application.java  MessageSenderImpl.java
player-server/src/test/java/org/examples/: MessageSenderImplTest.java
